# WebApi-Test-Razor

./: README.md  WebApi Test Razor.slnx  WebApplication11.code-workspace  user_seacret.txt
RazorTest/: RazorTest.csproj
RazorTest/Pages/: Index.cshtml.cs
RazorTest/Properties/: launchSettings.json
WebApplication1/: WebApi Backend.code-workspace  WebApplication1.slnx
WebApplication1/ProjectA_GoodMusic/: README.md.txt
WebApplication1/ProjectA_GoodMusic/AppRazor/: AppRazor.csproj  Program.cs  appsettings.json
WebApplication1/ProjectA_GoodMusic/AppWebApi/: AppWebApi.csproj  Program.cs  appsettings.json  user-secrets.json
WebApplication1/ProjectA_GoodMusic/Services/: LoginService.cs  MusicGroupsServiceWapi.cs
WebApplication1/ProjectB_GoodFriends/: README.md.txt
WebApplication1/ProjectB_GoodFriends/AppRazor/: Program.cs
WebApplication1/ProjectB_GoodFriends/AppRazor/Models/: AddressUpdateRequestDto.cs  ApiResult.cs  CityFriendsPetsOverviewDto.cs  FriendDetailsDto.cs  FriendEditDto.cs  FriendInLocationDto.cs  FriendListItemDto.cs  FriendListLocationDto.cs  FriendUpdateRequestDto.cs  GuestInfoDto.cs  OverviewDtos.cs  PetCreateDto.cs  PetEnums.cs  PetReadItemDto.cs  QuoteCreateDto.cs  ResponsePageDto.cs
WebApplication1/ProjectB_GoodFriends/AppRazor/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/ProjectB_GoodFriends/AppRazor/Properties/: launchSettings.json
WebApplication1/ProjectB_GoodFriends/AppRazor/Services/: GoodFriendsApiClient.cs
WebApplication1/ProjectB_GoodFriends/AppWebApi/: AppWebApi.csproj  appsettings.json
WebApplication1/ProjectB_GoodFriends/AppWebApi/Controllers/: AddressesController.cs  AdminController.cs  FriendsController.cs  GuestController.cs  OverviewController.cs  PetsController.cs  QuotesController.cs
WebApplication1/ProjectB_GoodFriends/AppWebApi/Dtos/: AddressEditDto.cs  FriendEditDto.cs
WebApplication1/ProjectB_GoodFriends/AppWebApi/Dtos/Friends/: FriendUpdateRequestDto.cs
WebApplication1/ProjectB_GoodFriends/Configuration/: DatabaseConnections.cs
WebApplication1/ProjectB_GoodFriends/DbContext/: DbContext.csproj  MainDbContext.cs
WebApplication1/ProjectB_GoodFriends/DbContext/Extensions/: DbContextDesignTimeExtensions.cs  DbContextExtensions.cs
WebApplication1/ProjectB_GoodFriends/DbContext/Migrations/: 20251215195809_AddUsers.Designer.cs  20251215195809_AddUsers.cs  SqlServerDbContextModelSnapshot.cs
WebApplication1/ProjectB_GoodFriends/DbModels/: AddressDbM.cs  FriendDbM.cs  QuoteDbM.cs  UserDbM.cs
WebApplication1/ProjectB_GoodFriends/DbRepos/: AdminDbRepos.cs  QuotesDbRepos.cs
WebApplication1/ProjectB_GoodFriends/Encryptions/Extensions/: JWTExtensions.cs
WebApplication1/ProjectB_GoodFriends/Models/: Address.cs  Friend.cs  Interfaces.cs  Pet.cs  Quote.cs  SeedGenerator.cs  User.cs
WebApplication1/ProjectB_GoodFriends/Services/: AdminServiceDb.cs
WebApplication1/ProjectB_GoodFriends/_scripts/: database-rebuild-all.ps1
WebApplication1/SeedGenerator/: .gitignore  SeedGenerator.slnx
WebApplication1/SeedGenerator/AppUsage/: Program.cs
WebApplication1/Services/: LatinService.cs
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Page1.cshtml  Quats.cshtml  Quoats.cs  SelectDatasource.cshtml  SelectDatasource.cshtml.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+26 files in other folders)
